<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>QT - Richu</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Richu">
    <meta property="og:title" content="QT"/>
    
    <style>body:before{ content: ''; background-image: url(http://kycloud3.koyoo.cn/2025033176e99202503311036156636.jpg) }</style>
    
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Richu</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/Android/">Android</a><a class="category-link" href="/categories/Go/">Go</a><a class="category-link" href="/categories/Java/">Java</a><a class="category-link" href="/categories/QT/">QT</a><a class="category-link" href="/categories/Unity/">Unity</a><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><a class="category-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>QT</h2>
            <div class="post-meta">
                <time class="date">2025.02.23</time>
            
                <span class="category"><a class="category-link" href="/categories/QT/">QT</a></span>
            
            </div>
        </section>
        <article class="post-content">
          
            <p>Qt是一个跨平台的C++图形用户界面应用程序框架。它为应用程序开发者提供建立图形界面所需的所有功能。它是完全面向对象的，很容易扩展，并且允许真正的组件编程。</p>
<p>QT的优势:<br>1)跨平台，几乎支持所有的平台</p>
<p>2)接口简单，容易上手，学习QT框架对学习其他框架有参考意义。</p>
<p>3)一定程度上简化了内存回收机制</p>
<p>4)开发效率高，能够快速的构建应用程序。</p>
<p>5)有很好的社区氛围，市场份额在缓慢上升。</p>
<p>6)可以进行嵌入式开发。</p>
<h2 id="1-入门"><a href="#1-入门" class="headerlink" title="1.入门"></a>1.入门</h2><h3 id="1-1main-cpp文件"><a href="#1-1main-cpp文件" class="headerlink" title="1.1main.cpp文件"></a>1.1main.cpp文件</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QApplication&gt;</span><span class="comment">//包含应用程序头文件</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//main函数，接收的参数</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">QApplication <span class="title">a</span><span class="params">(argc, argv)</span></span>;</span><br><span class="line"> </span><br><span class="line">    MyWidget w;<span class="comment">//创建应用对象</span></span><br><span class="line">    </span><br><span class="line">    w.<span class="built_in">show</span>();     <span class="comment">//展示对象</span></span><br><span class="line">	<span class="built_in">resize</span>(<span class="number">600</span>,<span class="number">400</span>); <span class="comment">//重置窗口大小</span></span><br><span class="line">    <span class="keyword">return</span> a.<span class="built_in">exec</span>(); <span class="comment">//执行</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-2QPushButton"><a href="#1-2QPushButton" class="headerlink" title="1.2QPushButton"></a>1.2QPushButton</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建一个按钮</span></span><br><span class="line">QPushButton* btn = <span class="keyword">new</span> QPushButton;</span><br><span class="line"><span class="comment">//让按钮依附在窗口中</span></span><br><span class="line">btn-&gt;<span class="built_in">setParent</span>(<span class="keyword">this</span>);</span><br><span class="line"><span class="comment">//设置文字</span></span><br><span class="line">btn-&gt;<span class="built_in">setText</span>(<span class="string">&quot;点我&quot;</span>);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>另一种创建方法</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">QPushButton* btn = <span class="keyword">new</span> <span class="built_in">QPushButton</span>(<span class="string">&quot;点我&quot;</span>,<span class="keyword">this</span>);</span><br><span class="line">btn-&gt;<span class="built_in">move</span>(<span class="number">100</span>,<span class="number">100</span>); <span class="comment">//移动按钮到(100,100)</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>其他窗口方法</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setWindowTitle</span>(<span class="string">&quot;我是应用程序名&quot;</span>); <span class="comment">//设置窗口标题</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">setFixedHeight</span>(<span class="number">600</span>);<span class="comment">//设置固定高度</span></span><br><span class="line"><span class="built_in">setFixedWidth</span>(<span class="number">400</span>); <span class="comment">//设置固定宽度</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">setFixedSize</span>(<span class="number">500</span>,<span class="number">500</span>); <span class="comment">//宽  高 固定</span></span><br></pre></td></tr></table></figure>

<h3 id="1-3信号和槽"><a href="#1-3信号和槽" class="headerlink" title="1.3信号和槽"></a>1.3信号和槽</h3><pre><code>    信号：各种事件
    槽： 响应信号的动作
  当某个事件发生后，如某个按钮被点击了一下，它就会发出一个被点击的信号（signal）。
  某个对象接收到这个信号之后，就会做一些相关的处理动作（称为槽slot）。但是Qt对象不会无故收到某个信号，要想让一个对象收到另一个对象发出的信号，这时候需要建立连接（connect）
</code></pre>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">QPushButton * quitBtn = <span class="keyword">new</span> <span class="built_in">QPushButton</span>(<span class="string">&quot;关闭窗口&quot;</span>,<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//信号的发送者 发送的信号(函数的地址) 接收者 处理的槽函数(函数的地址)</span></span><br><span class="line"><span class="built_in">connect</span>(quitBtn,&amp;QPushButton::clicked,<span class="keyword">this</span>,&amp;MyWidget::close);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>   1)sender：信号发送者</p>
<p>   2)signal：信号</p>
<p>   3)receiver：信号接收者</p>
<p>   4)slot：接收对象在接收到信号之后所需要调用的函数（槽函数）</p>
</blockquote>
<h3 id="1-4自定义信号和槽"><a href="#1-4自定义信号和槽" class="headerlink" title="1.4自定义信号和槽"></a>1.4自定义信号和槽</h3><blockquote>
<p>定义信号发送方</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QObject&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Teacher</span> : <span class="keyword">public</span> QObject</span><br><span class="line">&#123;</span><br><span class="line">    Q_OBJECT</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">Teacher</span><span class="params">(QObject *parent = <span class="number">0</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">signals:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">hungry</span><span class="params">()</span></span>; <span class="comment">//不需要实现</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>定义信号接收方</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QObject&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QDebug&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span> : <span class="keyword">public</span> QObject</span><br><span class="line">&#123;</span><br><span class="line">    Q_OBJECT</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">Student</span><span class="params">(QObject *parent = <span class="number">0</span>)</span></span>;</span><br><span class="line"><span class="keyword">public</span> slots:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">treat</span><span class="params">()</span></span>&#123; <span class="comment">//需要实现</span></span><br><span class="line">        <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">&quot;触发信号&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>connect(tc,&amp;Teacher::hungry,sd,&amp;Student::treat);</p>
<p>触发信号</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">emit tc-&gt;<span class="built_in">hungry</span>();</span><br></pre></td></tr></table></figure>

<h3 id="1-5解决槽的重载"><a href="#1-5解决槽的重载" class="headerlink" title="1.5解决槽的重载"></a>1.5解决槽的重载</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Student::treat</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">&quot;test&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Student::treat</span><span class="params">(QString foodName)</span></span>&#123;</span><br><span class="line">    <span class="built_in">qDebug</span>() &lt;&lt; foodName;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>解决方式</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">void</span> (Teacher:: *teacherSinal)(QString) = &amp;Teacher::hungry;</span><br><span class="line"><span class="built_in">void</span> (Student:: *studentSolt) (QString) = &amp;Student::treat;</span><br><span class="line"></span><br><span class="line"><span class="built_in">connect</span>(tc,teacherSinal,sd,studentSolt);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>QString转char</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Student::treat</span><span class="params">(QString foodName)</span></span>&#123;</span><br><span class="line">    <span class="built_in">qDebug</span>() &lt;&lt; foodName.<span class="built_in">toUtf8</span>().<span class="built_in">data</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-6信号连接信号"><a href="#1-6信号连接信号" class="headerlink" title="1.6信号连接信号"></a>1.6信号连接信号</h3><blockquote>
<p>点击按钮，触发信号</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">QPushButton* btn = <span class="keyword">new</span> <span class="built_in">QPushButton</span>(<span class="string">&quot;click&quot;</span>,<span class="keyword">this</span>);</span><br><span class="line"><span class="built_in">connect</span>(btn,&amp;QPushButton::clicked,<span class="keyword">this</span>,&amp;MyWidget::ClassOver);</span><br><span class="line"></span><br><span class="line"><span class="built_in">void</span> (Teacher:: *teacherSinal)(QString) = &amp;Teacher::hungry;</span><br><span class="line"><span class="built_in">void</span> (Student:: *studentSolt) (QString) = &amp;Student::treat;</span><br><span class="line"><span class="built_in">connect</span>(tc,teacherSinal,sd,studentSolt);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>信号连接信号</p>
<p>点击按钮的信号触发发送者的信号</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">void</span> (Teacher:: *teacherSinal)(<span class="type">void</span>) = &amp;Teacher::hungry;</span><br><span class="line"><span class="built_in">void</span> (Student:: *studentSolt) (<span class="type">void</span>) = &amp;Student::treat;</span><br><span class="line"><span class="built_in">connect</span>(tc,teacherSinal,sd,studentSolt);</span><br><span class="line"></span><br><span class="line"><span class="built_in">connect</span>(btn,&amp;QPushButton::clicked,tc,teacherSinal);</span><br></pre></td></tr></table></figure>

<h3 id="1-7Lambda-表达式"><a href="#1-7Lambda-表达式" class="headerlink" title="1.7Lambda 表达式"></a>1.7Lambda 表达式</h3><p>​        C++11中的Lambda表达式用于定义匿名的函数对象，以简化编程工作。首先看一下Lambda表达式的基本构成：</p>
<p>分为四个部分：[局部变量捕获列表]、（函数参数）、函数额外属性设置opt、函数返回值-&gt;retype、{函数主体}</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[capture](parameters) opt -&gt;retType</span><br><span class="line">&#123;</span><br><span class="line">    ……;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//调用</span></span><br><span class="line">[=]()&#123;</span><br><span class="line">    </span><br><span class="line">&#125;();</span><br></pre></td></tr></table></figure>

<p><code>局部变量引入方式</code></p>
<blockquote>
<p>[ ]，标识一个Lambda的开始。由于lambda表达式可以定义在某一个函数体A里边，所以lambda表达式有可能会去访问A函数中的局</p>
<p>部变量。中括号里边内容是描述了在lambda表达式里边可以使用的外部局部变量的列表：</p>
</blockquote>
<pre><code>    []
        表示lambda表达式不能访问外部函数体的任何局部变量

    [a]
        在函数体内部使用值传递的方式访问a变量

    [&amp;b]
        在函数体内部使用引用传递的方式访问b变量

    [=]
        函数外的所有局部变量都通过值传递的方式使用, 函数体内使用的是副本

    [&amp;]
        引用的方式使用lambda表达式外部的所有变量

    [=, &amp;foo]
        foo使用引用方式, 其余是值传递的方式

    [&amp;,foo]
        foo使用值传递方式, 其余是引用传递的方式
        
     [this]
         在函数内部可以使用类的成员函数和成员变量，=和&amp;形式也都会默认引入
</code></pre>
<blockquote>
<pre><code>  由于引用方式捕获对象会有局部变量释放了而lambda函数还没有被调用的情况。如果执行lambda函数那么引用传递方式捕获进来的

  局部变量的值不可预知。

  所以在无特殊情况下建议使用[=]()&#123;&#125;的形式
</code></pre>
</blockquote>
<h3 id="1-8opt"><a href="#1-8opt" class="headerlink" title="1.8opt"></a>1.8opt</h3><blockquote>
<p>最常用的是mutable声明，这部分可以省略。外部函数局部变量通过值传递引进来时，其默认是const，所以不能修改这个局部变量的拷贝，加上mutable就可以</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> c = <span class="number">0</span>;</span><br><span class="line">[ c ] () <span class="keyword">mutable</span> &#123;</span><br><span class="line">    cout &lt;&lt; c &lt;&lt; endl;</span><br><span class="line">    c = <span class="number">10</span>;</span><br><span class="line">&#125;();</span><br></pre></td></tr></table></figure>

<blockquote>
<p>lamda表达式的返回值</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// int --&gt; 返回值的类型</span></span><br><span class="line"><span class="type">int</span> b = [c] () <span class="keyword">mutable</span> -&gt; <span class="type">int</span> &#123;</span><br><span class="line">    cout &lt;&lt; c &lt;&lt; endl;</span><br><span class="line">    c = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">100</span>;</span><br><span class="line">    &#125;();</span><br></pre></td></tr></table></figure>

<h3 id="1-9槽函数使用-Lambda-表达式"><a href="#1-9槽函数使用-Lambda-表达式" class="headerlink" title="1.9槽函数使用 Lambda 表达式"></a>1.9槽函数使用 Lambda 表达式</h3><blockquote>
<p>以QPushButton点击事件为例：</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">connect</span>(btn,&amp;QPushButton::clicked,[=]()&#123;</span><br><span class="line">        <span class="built_in">qDebug</span>()&lt;&lt;<span class="string">&quot;Clicked&quot;</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>






        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2025/03/15/AJAX/">AJAX</a></li>
                
                
                    <li>下一篇: <a href="/2025/02/22/%E8%A7%A3%E5%86%B3Nginx%E7%AB%AF%E5%8F%A3%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE%E9%97%AE%E9%A2%98/">解决Nginx端口无法访问问题</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/QT/" rel="tag">QT</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://p1.meituan.net/csc/949ad40707d4b4bab7e2ebafbd649aa8211830.jpg" alt="日初" />
            </figure>
        
            <div class="author-info">
                <h4>日初</h4>
                <p>一个什么都学的建模动画编程爱好者</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/06/03/Redis/">Redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/17/MongoDB/">MongoDB</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/26/JUC/">JUC</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/26/Kafaka/">Kafaka</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/18/JetpackCompose/">Jetpack Compose</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/15/AJAX/">AJAX</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/CSS/" style="font-size: 20px;">CSS</a> <a href="/tags/Docker/" style="font-size: 20px;">Docker</a> <a href="/tags/Flutter/" style="font-size: 20px;">Flutter</a> <a href="/tags/Game/" style="font-size: 20px;">Game</a> <a href="/tags/Go/" style="font-size: 20px;">Go</a> <a href="/tags/Go-Web/" style="font-size: 20px;">Go Web</a> <a href="/tags/JS/" style="font-size: 20px;">JS</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java-Web/" style="font-size: 20px;">Java Web</a> <a href="/tags/Kotlin/" style="font-size: 20px;">Kotlin</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/MongoDB/" style="font-size: 20px;">MongoDB</a> <a href="/tags/MySql/" style="font-size: 20px;">MySql</a> <a href="/tags/MybatisPlus/" style="font-size: 20px;">MybatisPlus</a> <a href="/tags/Nginx/" style="font-size: 20px;">Nginx</a> <a href="/tags/NodeJs/" style="font-size: 20px;">NodeJs</a> <a href="/tags/QT/" style="font-size: 20px;">QT</a> <a href="/tags/React/" style="font-size: 20px;">React</a> <a href="/tags/Spring-Cloud/" style="font-size: 20px;">Spring Cloud</a> <a href="/tags/UniApp/" style="font-size: 20px;">UniApp</a> <a href="/tags/Unity/" style="font-size: 20px;">Unity</a> <a href="/tags/Vue/" style="font-size: 20px;">Vue</a> <a href="/tags/Webpack/" style="font-size: 20px;">Webpack</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 20px;">运维</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2025 <a href="/">Richu</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":false});</script>

  </body>
</html>
