<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>Linux - Richu</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Richu">
    <meta property="og:title" content="Linux"/>
    
    <style>body:before{ content: ''; background-image: url(http://kycloud3.koyoo.cn/2025033176e99202503311036156636.jpg) }</style>
    
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Richu</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/Android/">Android</a><a class="category-link" href="/categories/Go/">Go</a><a class="category-link" href="/categories/Java/">Java</a><a class="category-link" href="/categories/QT/">QT</a><a class="category-link" href="/categories/Unity/">Unity</a><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><a class="category-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>Linux</h2>
            <div class="post-meta">
                <time class="date">2024.10.09</time>
            
                <span class="category"><a class="category-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 232 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
          
            <p>Linux 是一种自由和开放源码的类 UNIX 操作系统。Linux 英文解释为 Linux is not Unix。Linux 遵循 GNU 通用公共许可证（GPL），任何个人和机构都可以自由地使用 Linux 的所有底层源代码，也可以自由地修改和再发布。由于 Linux 是自由软件，任何人都可以创建一个符合自己需求的 Linux 发行版。</p>
<h2 id="1-Linux基础命令"><a href="#1-Linux基础命令" class="headerlink" title="1.Linux基础命令"></a>1.Linux基础命令</h2><h3 id="1-Linux的目录结构"><a href="#1-Linux的目录结构" class="headerlink" title="1.Linux的目录结构"></a>1.Linux的目录结构</h3><blockquote>
<p>目录结构是一个树型结构</p>
<p>只有一个根目录，所有文件都在根目录&#x2F;下面</p>
</blockquote>
<blockquote>
<p>层级关系用&#x2F;表示</p>
</blockquote>
<h3 id="2-Linux命令"><a href="#2-Linux命令" class="headerlink" title="2.Linux命令"></a>2.Linux命令</h3><h4 id="1-Linux命令基础"><a href="#1-Linux命令基础" class="headerlink" title="1.Linux命令基础"></a>1.Linux命令基础</h4><p><code>command [-option] [parameter]</code></p>
<ul>
<li>command:命令本身</li>
<li>-option: [可选，非必填]命令的一些选项，可以通过选项控制命令的行为细节</li>
<li>parameter:[可选，非必填]命令的参数，多数用于命令的指向目标等</li>
</ul>
<h4 id="2-ls命令入门"><a href="#2-ls命令入门" class="headerlink" title="2.ls命令入门"></a>2.ls命令入门</h4><p><code>ls [-a,-l,-h] [Linux路径]</code></p>
<ul>
<li>-a -l -h 是可选的选项</li>
<li>Linux路径是此命令可选的参数</li>
</ul>
<h4 id="3-ls命令的参数和选项"><a href="#3-ls命令的参数和选项" class="headerlink" title="3.ls命令的参数和选项"></a>3.ls命令的参数和选项</h4><blockquote>
<p>-a</p>
<p>表示all的意思，即列出全部文件（包含隐藏的文件&#x2F;文件夹）</p>
</blockquote>
<blockquote>
<p>-l</p>
<p>list,以列表的形式展示内容，并展示更多信息</p>
</blockquote>
<blockquote>
<p>-h</p>
<p>表示以易于阅读的形式，列出文件大小，不如K，M，G</p>
<p>-h选项必须要搭配 -l 一起使用</p>
</blockquote>
<h3 id="3-目录切换相关命令-cd-pwd"><a href="#3-目录切换相关命令-cd-pwd" class="headerlink" title="3.目录切换相关命令(cd&#x2F;pwd)"></a>3.目录切换相关命令(cd&#x2F;pwd)</h3><h4 id="1-cd"><a href="#1-cd" class="headerlink" title="1.cd"></a>1.cd</h4><blockquote>
<p>可以使用cd命令，更改当前所在的工作目录</p>
<p>cd：change directory</p>
</blockquote>
<p><code>cd linux路径</code></p>
<ul>
<li>cd命令无需选项，只有参数，表示要切换到哪个目录下</li>
<li>cd命令直接执行，不写参数，表示回到用户的HOME目录</li>
</ul>
<h4 id="2-pwd"><a href="#2-pwd" class="headerlink" title="2.pwd"></a>2.pwd</h4><blockquote>
<p>通过pwd命令查看当前的工作目录</p>
<p>pwd：print work directory</p>
</blockquote>
<p><code>pwd</code></p>
<ul>
<li>无选项，无参数，直接输入pwd即可</li>
</ul>
<h3 id="4-相对路径，绝对路径和特殊路径符"><a href="#4-相对路径，绝对路径和特殊路径符" class="headerlink" title="4.相对路径，绝对路径和特殊路径符"></a>4.相对路径，绝对路径和特殊路径符</h3><h4 id="1-绝对路径"><a href="#1-绝对路径" class="headerlink" title="1.绝对路径"></a>1.绝对路径</h4><blockquote>
<p>绝对路径</p>
<p>以根目录为起点</p>
</blockquote>
<p><code>cd /home/test1/test2</code></p>
<h4 id="2-相对路径"><a href="#2-相对路径" class="headerlink" title="2.相对路径"></a>2.相对路径</h4><blockquote>
<p>相对路径</p>
<p>以当前目录为起点</p>
</blockquote>
<p><code>cd test1</code></p>
<h4 id="3-特殊路径符"><a href="#3-特殊路径符" class="headerlink" title="3.特殊路径符"></a>3.特殊路径符</h4><blockquote>
<p>. 表示当前目录</p>
<p>.. 表示上一级目录</p>
<p>~ 表示HOME目录</p>
</blockquote>
<h3 id="5-创建目录命令"><a href="#5-创建目录命令" class="headerlink" title="5.创建目录命令"></a>5.创建目录命令</h3><blockquote>
<p>mkdir命令可以创建新的目录(文件夹)</p>
<p>mkdir:make directory</p>
</blockquote>
<p><code>mkdir [-p] Linux路径</code></p>
<ul>
<li>参数必填，表示Linux路径，即要创建文件夹的路径，相对路径或绝对路径均可</li>
<li>-p选项选填，表示自动创建不存在的父目录，适用于创建连续多层级的目录</li>
</ul>
<h3 id="6-文件操作命令part1-touch、cat、more"><a href="#6-文件操作命令part1-touch、cat、more" class="headerlink" title="6.文件操作命令part1(touch、cat、more)"></a>6.文件操作命令part1(touch、cat、more)</h3><h4 id="1-touch"><a href="#1-touch" class="headerlink" title="1.touch"></a>1.touch</h4><blockquote>
<p>touch命令无选项，参数必填，表示创建的文件路径，相对、绝对、特殊路径均可</p>
</blockquote>
<p><code>touch Linux路径</code></p>
<h4 id="2-cat"><a href="#2-cat" class="headerlink" title="2.cat"></a>2.cat</h4><blockquote>
<p>cat同样没有选项，只有必填参数，参数表示：被查看的文件路径，相对，绝对，特殊路径符都可以使用</p>
</blockquote>
<p><code>cat Linux路径</code></p>
<h4 id="3-more"><a href="#3-more" class="headerlink" title="3.more"></a>3.more</h4><blockquote>
<p>more可以一页一页展示文件内容</p>
<p>同样没有选项，只有必填参数，参数表示：被查看的文件路径，相对，绝对，特殊路径符都可以使用</p>
<p>在查看时用空格翻页</p>
<p>按 q退出</p>
</blockquote>
<p><code>more Linux路径</code></p>
<h3 id="7-文件操作命令part2-cp、mv、rm"><a href="#7-文件操作命令part2-cp、mv、rm" class="headerlink" title="7.文件操作命令part2(cp、mv、rm)"></a>7.文件操作命令part2(cp、mv、rm)</h3><h4 id="1-cp"><a href="#1-cp" class="headerlink" title="1.cp"></a>1.cp</h4><blockquote>
<p>cp命令可以复制文件&#x2F;文件夹，cp命令来自英文单词：copy</p>
</blockquote>
<p><code>cp [-r] 参数1 参数2</code></p>
<ul>
<li>-r参数，可选，用于复制文件夹使用，表示递归</li>
<li>参数1，Linux路径，表示复制的文件或文件夹</li>
<li>参数2，Linux路径，表示要复制去的地方</li>
</ul>
<h4 id="2-mv"><a href="#2-mv" class="headerlink" title="2.mv"></a>2.mv</h4><blockquote>
<p>mv命令可以用于移动文件\文件夹，mv命令来自英文单词：move</p>
</blockquote>
<p><code>move 参数1 参数2</code></p>
<ul>
<li>参数1，Linux路径，表示被移动的文件或文件夹</li>
<li>参数2，Linux路径，表示要移动去的地方，如果目标不存在，则进行改名，确保目标存在</li>
</ul>
<h4 id="3-rm"><a href="#3-rm" class="headerlink" title="3.rm"></a>3.rm</h4><blockquote>
<p>rm命令可用于删除文件、文件夹</p>
<p>rm命令来自英文单词：remove</p>
</blockquote>
<p><code>rm [-r,-f] 参数1，参数2，...参数n</code></p>
<ul>
<li>同cp命令一样，-r选项用于删除文件夹</li>
<li>-f表示force，强制删除（不会弹出提示确认信息）<ul>
<li>root用户使用</li>
</ul>
</li>
<li>参数1，参数2…参数n表示要删除的文件或文件夹路径，按照空格隔开</li>
</ul>
<blockquote>
<p>通配符*，进行模糊匹配</p>
</blockquote>
<ul>
<li>test*，表示匹配任何以test开头的内容</li>
<li>*test，表示匹配任何以test结尾的内容</li>
<li><em>test</em>，表示匹配任何包含test的内容</li>
</ul>
<h3 id="8-查找命令-which、find"><a href="#8-查找命令-which、find" class="headerlink" title="8.查找命令(which、find)"></a>8.查找命令(which、find)</h3><h4 id="1-which"><a href="#1-which" class="headerlink" title="1.which"></a>1.which</h4><blockquote>
<p>命令相当于windows系统的.exe文件</p>
</blockquote>
<p><code>which 要查找的命令</code></p>
<h4 id="2-find"><a href="#2-find" class="headerlink" title="2.find"></a>2.find</h4><blockquote>
<p>查找文件名</p>
<p>可以使用通配符模糊匹配</p>
</blockquote>
<p><code>find 起始路径 [-name,-size] &quot;被查找的文件名&quot;</code></p>
<ul>
<li>-name(按名字查找)</li>
<li>-size(按空间查找)</li>
</ul>
<blockquote>
<p>size查找</p>
<p>+、-表示大于和小于</p>
<p>n表示大小数字</p>
<p>KMG表示大小单位</p>
</blockquote>
<p><code>find 起始路径 -size +|-n[KMG]</code></p>
<h3 id="9-grep、wc和管道符"><a href="#9-grep、wc和管道符" class="headerlink" title="9.grep、wc和管道符"></a>9.grep、wc和管道符</h3><h4 id="1-grep"><a href="#1-grep" class="headerlink" title="1.grep"></a>1.grep</h4><blockquote>
<p>可以通过grep命令，从文件中通过关键字过滤文件行</p>
</blockquote>
<p><code>grep [-n] 关键字 文件路径</code></p>
<ul>
<li>选项-n，可选，表示在结果中显示匹配的行或行号</li>
<li>参数，关键字，必填，表示过滤的关键字，带有空格或其他符号，建议使用””将关键字包围起来</li>
<li>参数，文件路径，必填，表示要过滤内容的文件路径，可作为内容输入端口</li>
</ul>
<h4 id="2-wc"><a href="#2-wc" class="headerlink" title="2.wc"></a>2.wc</h4><blockquote>
<p>可以使用wc命令统计文件的行数、单词数量等</p>
</blockquote>
<p><code>wc [-c -m -l -w] 文件路径</code></p>
<ul>
<li>-c,统计bytes的数量</li>
<li>-m,统计字符数量</li>
<li>-l,统计行数</li>
<li>-w,统计单词数量</li>
<li>参数，文件路径，被统计的文件，可以作为内容输入端口</li>
</ul>
<h4 id="3-特殊符号-管道符"><a href="#3-特殊符号-管道符" class="headerlink" title="3.特殊符号|(管道符)"></a>3.特殊符号|(管道符)</h4><blockquote>
<p>将管道符左边的命令的结果作为右边命令的输入</p>
</blockquote>
<p><code>cat test.txt | grep hello</code></p>
<h3 id="10-echo、tail和重定向符"><a href="#10-echo、tail和重定向符" class="headerlink" title="10.echo、tail和重定向符"></a>10.echo、tail和重定向符</h3><h4 id="1-echo"><a href="#1-echo" class="headerlink" title="1.echo"></a>1.echo</h4><blockquote>
<p>可以使用echo命令在命令行输出指定内容，最好使用””包围起来</p>
</blockquote>
<p><code>echo 输出的内容</code></p>
<h4 id="2-反引号"><a href="#2-反引号" class="headerlink" title="2.反引号&#96;"></a>2.反引号&#96;</h4><blockquote>
<p>被包围的内容会作为命令执行，而非普通字符</p>
</blockquote>
<p><code>echo pwd</code></p>
<blockquote>
<p>会直接打印出pwd，使用反引号即可将pwd视为命令执行echo `pwd`</p>
</blockquote>
<h4 id="3-重定向符"><a href="#3-重定向符" class="headerlink" title="3.重定向符"></a>3.重定向符</h4><blockquote>
<p>&gt;和&gt;&gt;</p>
</blockquote>
<ul>
<li>&gt;将左侧的命令的结果，覆盖写入到符号右侧指定的文件中</li>
<li>&gt;&gt;将左侧命令的的结果，追加写入符号右侧指定的文件中</li>
</ul>
<p><code>echo &quot;echo hahahaha&quot; &gt;&gt; test1.txt</code></p>
<h4 id="4-tail"><a href="#4-tail" class="headerlink" title="4.tail"></a>4.tail</h4><blockquote>
<p>可以查看文件尾部的内容，跟踪文件的最新更新</p>
</blockquote>
<p><code>tail [-f -num] Linux路径</code></p>
<ul>
<li>参数，Linux路径，表示被跟踪的文件路径</li>
<li>选项，-f，表示持续跟踪</li>
<li>选项，-num，表示查看尾部多少行，不填默认10行</li>
</ul>
<h3 id="11-vi-vim编辑器"><a href="#11-vi-vim编辑器" class="headerlink" title="11.vi&#x2F;vim编辑器"></a>11.vi&#x2F;vim编辑器</h3><h4 id="1-vi-vim"><a href="#1-vi-vim" class="headerlink" title="1.vi&#x2F;vim"></a>1.vi&#x2F;vim</h4><blockquote>
<p>命令模式：（command mode）</p>
<p>命令模式下，所有的按键编辑器都视为命令，以命令的形式执行不同的功能</p>
<p>此模式下，不能自由进行文本编辑</p>
</blockquote>
<blockquote>
<p>输入模式：（insert mode）</p>
<p>编辑模式、插入模式</p>
<p>此模式下，可以对文件内容进行自由编辑</p>
</blockquote>
<blockquote>
<p>底线模式：（last line mode）</p>
<p>以：开始，通常用于文件的保存，退出</p>
</blockquote>
<h4 id="2-vim的进入"><a href="#2-vim的进入" class="headerlink" title="2.vim的进入"></a>2.vim的进入</h4><ul>
<li><p>语法1：vim 文件路径        &#x2F;&#x2F;直接打开指定文件(光标位于首行或上次关闭文件时光标的所在行)</p>
</li>
<li><p>语法2：vim +数字 文件路径      &#x2F;&#x2F;打开指定文件并将光标移动到指定行(数字对应的行数)</p>
</li>
<li><p>语法3：vim +&#x2F;关键词 文件路径    &#x2F;&#x2F;打开指定文件并高亮显示关键词</p>
</li>
<li><p>语法4：vim 文件路径1 文件路径2 文件路径3     &#x2F;&#x2F;可同时打开多个文件，文件之间可切换操作</p>
</li>
</ul>
<blockquote>
<p>如果文件路径表示的文件不存在，此命令会用于编辑新文件</p>
<p>如果文件路径表示的文件存在，此命令会用于编辑已有文件</p>
</blockquote>
<h4 id="3-模式的切换"><a href="#3-模式的切换" class="headerlink" title="3.模式的切换"></a>3.模式的切换</h4><p>1.切换到命令模式<br>        用vim指令打开文件时默认为命令模式；</p>
<p>​		按一下键盘ESC键可从编辑模式切换到命令模式；</p>
<p>​		按一下或连按两下ESC键或用键盘删除末行模式下的英文符号:可从末行模式切换到命令模式</p>
<p>2.切换到末行模式<br>        命令模式下键盘输入英文符号:可切换到末行模式；</p>
<p>3.切换到编辑模式<br>        命令模式下键盘输入字母i或a(还有其他字母也可以这两个比较常用)可切换到编辑模式以编辑</p>
<h4 id="4-命令模式"><a href="#4-命令模式" class="headerlink" title="4.命令模式"></a>4.命令模式</h4><h5 id="1-光标移动"><a href="#1-光标移动" class="headerlink" title="1.光标移动"></a>1.光标移动</h5><ul>
<li><p>语法1：^         &#x2F;&#x2F;键盘输入符号^，光标移动到光标所在行的行首</p>
</li>
<li><p>语法2：$        &#x2F;&#x2F;键盘输入符号$，光标移动到光标所在行的行尾</p>
</li>
<li><p>语法3：gg      &#x2F;&#x2F;键盘输入字母gg，光标移动到文件的首行</p>
</li>
<li><p>语法4：G        &#x2F;&#x2F;键盘输入字母G，光标移动到文件的尾行</p>
</li>
<li><p>语法5：ctrl+b       &#x2F;&#x2F;键盘ctrl+b，向上翻屏(前提是文件内容足够翻屏)</p>
</li>
<li><p>语法6：ctrl+f        &#x2F;&#x2F;键盘ctrl+f，向下翻屏</p>
</li>
<li><p>语法7：数字G    &#x2F;&#x2F;键盘输入数字+字母G，光标移动到指定行(数字对应的行数)</p>
</li>
<li><p>语法8：数字+键盘方向键上&#x2F;下    &#x2F;&#x2F;键盘输入数字+键盘方向键上&#x2F;下，光标以光标所在行为准向上&#x2F;下移动指定行(对应的数字)</p>
</li>
<li><p>语法9：数字+键盘方向键左&#x2F;右    &#x2F;&#x2F;键盘输入数字+键盘方向键左&#x2F;右，光标以光标所在位置为准向左&#x2F;右移动指定个字符(对应的数字)</p>
</li>
<li><p>语法10：:数字      &#x2F;&#x2F;键盘输入英文符号:+数字再回车，光标移动到指定行(属于末行模式)</p>
</li>
</ul>
<h5 id="2-复制与粘贴"><a href="#2-复制与粘贴" class="headerlink" title="2.复制与粘贴"></a>2.复制与粘贴</h5><ul>
<li><p>语法1：yy         &#x2F;&#x2F;键盘输入字母yy，复制光标所在行</p>
</li>
<li><p>语法2：数字yy       &#x2F;&#x2F;键盘输入数字+字母yy，从光标所在行开始向下复制指定行(数字对应的行数，包括了光标所在行)</p>
</li>
<li><p>语法3：ctrl+v      &#x2F;&#x2F;键盘ctrl+v进入可视化复制，用键盘的方向键控制复制区域，然后键盘输入字母yy即可完成复制</p>
</li>
<li><p>粘贴语法：p       &#x2F;&#x2F;键盘输入字母p即可在光标处粘贴复制的内容</p>
</li>
</ul>
<h5 id="3-剪切-删除"><a href="#3-剪切-删除" class="headerlink" title="3.剪切&#x2F;删除"></a>3.剪切&#x2F;删除</h5><ul>
<li><p>语法1：dd      &#x2F;&#x2F;键盘输入字母dd，剪切光标所在行，光标所在行的下面行会上移填补剪切行</p>
</li>
<li><p>语法2：数字dd     &#x2F;&#x2F;键盘输入数字+字母dd，从光标所在行起向下剪切指定行(数字对应的行数，包括了光标所在行)，后面行会上移填补剪切部分</p>
</li>
<li><p>语法3：D          &#x2F;&#x2F;键盘输入字母D，剪切光标所在行但后面行不会上移填补剪切行，剪切行变空</p>
</li>
<li><p>删除语法：删除即剪切后不复制，删除操作使用剪切语法</p>
</li>
</ul>
<h5 id="4-撤销与恢复"><a href="#4-撤销与恢复" class="headerlink" title="4.撤销与恢复"></a>4.撤销与恢复</h5><ul>
<li><p>撤销语法：:u       &#x2F;&#x2F;键盘输入符号:和字母u再回车(属于末行模式)，撤销上一步操作</p>
</li>
<li><p>恢复语法：ctrl+r    &#x2F;&#x2F;键盘ctrl+r，恢复撤销操作(即取消之前的撤销操作)</p>
</li>
</ul>
<h4 id="5-末行模式"><a href="#5-末行模式" class="headerlink" title="5.末行模式"></a>5.末行模式</h4><h5 id="1-保存"><a href="#1-保存" class="headerlink" title="1.保存"></a>1.保存</h5><ul>
<li><p>语法1：:w        &#x2F;&#x2F;键盘输入英文符号:+字母w再回车，保存当前文件</p>
</li>
<li><p>语法2：:w 文件路径      &#x2F;&#x2F;键盘输入英文符号:+字母w+空格+文件路径再回车，另存为指定文件</p>
</li>
</ul>
<h5 id="2-退出"><a href="#2-退出" class="headerlink" title="2.退出"></a>2.退出</h5><ul>
<li><p>语法1：:q      &#x2F;&#x2F;键盘输入英文符号:+字母q再回车，退出当前文件</p>
</li>
<li><p>语法2：:wq      &#x2F;&#x2F;键盘输入英文符号:+字母wq再回车，保存当前文件并退出</p>
</li>
<li><p>语法3：:q!    &#x2F;&#x2F;键盘输入英文符号:+字母q+英文符号!再回车，不保存对文件的修改并退出</p>
</li>
</ul>
<h5 id="3-调用外部命令"><a href="#3-调用外部命令" class="headerlink" title="3.调用外部命令"></a>3.调用外部命令</h5><ul>
<li>语法：:q外部命令   &#x2F;&#x2F;键盘输入英文符号:+字母q+外部命令再回车，外部命令如 ls 命令等，不退出文件的同时执行外部命令，执行后按任意键可以切换回文件</li>
</ul>
<h5 id="4-搜索-查找"><a href="#4-搜索-查找" class="headerlink" title="4.搜索&#x2F;查找"></a>4.搜索&#x2F;查找</h5><ul>
<li><p>语法1：:&#x2F;关键词      &#x2F;&#x2F;键盘输入英文符号:+&#x2F;+关键词再回车，按关键词查找，查找到的内容会被高亮显示</p>
</li>
<li><p>语法2：N&#x2F;n     &#x2F;&#x2F;键盘输入字母N&#x2F;n，光标移动到上&#x2F;下一个查找到的内容(属于命令模式)</p>
</li>
<li><p>语法3：:nohl     &#x2F;&#x2F;键盘输入英文符号:+字母nohl再回车，取消查找到的内容的高亮显示，若不取消内容会一直高亮显示</p>
</li>
</ul>
<h5 id="5-替换"><a href="#5-替换" class="headerlink" title="5.替换"></a>5.替换</h5><ul>
<li><p>语法1：:s&#x2F;搜索的内容&#x2F;新内容        &#x2F;&#x2F;用新内容替换光标所在行第一处被搜索到的内容</p>
</li>
<li><p>语法2：:s&#x2F;搜索的内容&#x2F;新内容&#x2F;g        &#x2F;&#x2F;用新内容替换光标所在行全部被搜索到的内容</p>
</li>
<li><p>语法3：:%s&#x2F;搜索的内容&#x2F;新内容        &#x2F;&#x2F;用新内容替换整个文件每一行第一处被搜索到的内容</p>
</li>
<li><p>语法4：:%s&#x2F;搜索的内容&#x2F;新内容&#x2F;g        &#x2F;&#x2F;用新内容替换整个文件全部被搜索到的内容</p>
</li>
</ul>
<h5 id="6-显示行号"><a href="#6-显示行号" class="headerlink" title="6.显示行号"></a>6.显示行号</h5><ul>
<li><p>语法1：:set nu     &#x2F;&#x2F;键盘输入英文符号:+字母set+空格+字母nu再回车，显示文件每行的行号，显示行号是暂时的下次打开该文件不会再显示</p>
</li>
<li><p>语法2：:set nonu    &#x2F;&#x2F;键盘输入英文符号:+字母set+空格+字母nonu再回车，取消行号显示</p>
</li>
</ul>
<h5 id="7-切换文件"><a href="#7-切换文件" class="headerlink" title="7.切换文件"></a>7.切换文件</h5><ul>
<li><p>语法1：:files     &#x2F;&#x2F;键盘输入英文符号:+字母files再回车，查看同时打开的所有文件的名称</p>
</li>
<li><p>语法2：:open 文件名       &#x2F;&#x2F;键盘输入英文符号:+字母open+空格+文件名再回车，切换到其他打开的文件进行操作</p>
</li>
<li><p>语法3：:bn      &#x2F;&#x2F;键盘输入英文符号:+字母bn再回车，切换到下一个打开的文件</p>
</li>
<li><p>语法4：:bp      &#x2F;&#x2F;键盘输入英文符号:+字母bn再回车，切换到上一个操作的文件</p>
</li>
</ul>
<p>注意：每执行完一次末行模式下的命令之后，都会自动退回到命令模式，因此每次执行末行模式下的命令都需要先键盘输入英文符号:后再输入命令</p>
<h4 id="6-编辑模式"><a href="#6-编辑模式" class="headerlink" title="6.编辑模式"></a>6.编辑模式</h4><table>
<thead>
<tr>
<th>i</th>
<th>在光标所在字符前开始插入</th>
</tr>
</thead>
<tbody><tr>
<td>a</td>
<td>在光标所在字符前开始插入</td>
</tr>
<tr>
<td>o</td>
<td>在光标所在行的下面另起一行开始插入</td>
</tr>
<tr>
<td>I</td>
<td>在光标所在行的行首开始插入，若行首有空格则在空格后插入</td>
</tr>
<tr>
<td>A</td>
<td>在光标所在行的行尾开始插入</td>
</tr>
<tr>
<td>O</td>
<td>在光标所在行的上面另起一行开始插入</td>
</tr>
<tr>
<td>S</td>
<td>删除光标所在行并开始插入</td>
</tr>
</tbody></table>
<h2 id="2-Linux权限管控"><a href="#2-Linux权限管控" class="headerlink" title="2.Linux权限管控"></a>2.Linux权限管控</h2><h3 id="1-root用户（超级管理员）"><a href="#1-root用户（超级管理员）" class="headerlink" title="1.root用户（超级管理员）"></a>1.root用户（超级管理员）</h3><p>1、无论是Windows、MacOS、Linux均采用多用户的管理模式进行权限管理。</p>
<blockquote>
<p>在Linux系统中，拥有最大权限的账户名为：root（超级管理员）<br>而在前期，我们一直使用的账户是普通的用户：kx</p>
</blockquote>
<p>2、root用户拥有最大的系统操作权限，而普通用户在许多地方的权限是受限的。</p>
<p>注意：</p>
<ul>
<li>普通用户的权限，一般在其HOME目录内是不受限的</li>
<li>一旦出了HOME目录，大多数地方，普通用户仅有只读和执行权限，无修改权限</li>
</ul>
<h3 id="2-su和exit命令"><a href="#2-su和exit命令" class="headerlink" title="2.su和exit命令"></a>2.su和exit命令</h3><p>1、在前面，我们接触过su命令切换到root账户。</p>
<p>su命令就是用于账户切换的系统命令，其来源英文单词：Switch User</p>
<p>语法：<code>su [-] [用户名]</code></p>
<ul>
<li>-符号是可选的，表示是否在切换用户后加载环境变量，建议带上</li>
<li>参数：用户名，表示要切换的用户，用户名也可以省略，省略表示切换到root</li>
</ul>
<p>2、切换用户后，可以通过exit命令退回到上一个用户，也可以使用快捷键：Ctrl+d</p>
<p>使用普通用户，切换到其它用户需要输入密码，如切换到root用户</p>
<p>使用root用户切换到其它用户，无需密码，可以直接切换</p>
<h3 id="3-sudo命令"><a href="#3-sudo命令" class="headerlink" title="3.sudo命令"></a>3.sudo命令</h3><p>1、在我们得知root密码的时候，可以使用su命令切换到root得到最大权限。</p>
<p>但是我们不建议长期使用root用户，避免带来系统损坏。</p>
<p>我们可以使用sudo命令，为普通的命令授权，临时以root身份执行。</p>
<p>语法：<code>sudo 其他命令</code></p>
<p>在其它命令之前，带上sudo，即可为这一条命令临时赋予root授权。<br>但是并不是所有的用户，都有权利使用sudo，我们需要为普通用户配置sudo认证<br>2、为普通用户配置sudo认证</p>
<ul>
<li>切换到root用户，执行visudo命令，会自动通过vi编辑器打开：&#x2F;etc&#x2F;sudoers在文件的最后添加：</li>
</ul>
<p><code>kx ALL=(ALL) NOPASSWD:ALL</code></p>
<ul>
<li><p>其中最后的NOPASSWD:ALL表示使用sudo命令，无需输入密码最后通过wq保存</p>
</li>
<li><p>切换回普通用户</p>
</li>
<li><p>执行的命令，均以root运行</p>
</li>
</ul>
<h3 id="4-用户、用户组管理"><a href="#4-用户、用户组管理" class="headerlink" title="4.用户、用户组管理"></a>4.用户、用户组管理</h3><p>1、Linux系统中可以：</p>
<p>配置多个用户<br>配置多个用户组<br>用户可以加入多个用户组中</p>
<p>2、Linux中关于权限的管控级别有2个级别，分别是：</p>
<p>针对用户的权限控制<br>针对用户组的权限控制<br>比如，针对某文件，可以控制用户的权限，也可以控制用户组的权限。</p>
<p>所以，我们需要学习在Linux中进行用户、用户组管理的基础命令，为后面学习权限控制打下基础。</p>
<p>3、用户组管理</p>
<p>以下命令需root用户执行</p>
<blockquote>
<p>创建用户组</p>
</blockquote>
<p>groupadd 用户组名</p>
<blockquote>
<p>删除用户组</p>
</blockquote>
<p>groupdel 用户组名<br>4、用户管理</p>
<p>以下命令需root用户执行</p>
<blockquote>
<p>创建用户</p>
</blockquote>
<p><code>useradd [-g -d] 用户名</code></p>
<ul>
<li>选项：-g指定用户的组，不指定-g，会创建同名组并自动加入，指定-g需要组已经存在，如已存在同名组，必须使用-g</li>
<li>选项：-d指定用户HOME路径，不指定，HOME目录默认在：&#x2F;home&#x2F;用户名</li>
</ul>
<blockquote>
<p>删除用户</p>
</blockquote>
<p><code>userdel [-r] 用户名</code></p>
<ul>
<li>选项：-r，删除用户的HOME目录，不使用-r，删除用户时，HOME目录保留<br>查看用户所属组</li>
</ul>
<blockquote>
<p>id 用户名</p>
</blockquote>
<ul>
<li>参数：用户名，被查看的用户，如果不提供则查看自身<br>修改用户所属组</li>
</ul>
<p><code>usermod -aG 用户组 用户名</code></p>
<p>5、getent</p>
<p>（1）使用getent命令，可以查看当前系统中有哪些用户</p>
<p>语法：<code>getent passwd</code></p>
<p>共有7份信息，分别是：</p>
<p>用户名:密码(x):用户ID:组ID:描述信息(无用):HOME目录:执行终端(默认bash)</p>
<p>（2）使用getent命令，可以查看当前系统中有哪些用户组</p>
<p>语法：<code>getent group</code></p>
<h3 id="5-查看权限控制-chmod"><a href="#5-查看权限控制-chmod" class="headerlink" title="5.查看权限控制 - chmod"></a>5.查看权限控制 - chmod</h3><h4 id="1-rwx的含义"><a href="#1-rwx的含义" class="headerlink" title="1.rwx的含义"></a>1.rwx的含义</h4><p>1.r表示读权限</p>
<p>2.w表示写权限</p>
<p>3.x表示执行权限</p>
<blockquote>
<p>针对文件、文件夹的不同，rwx的含义有细微差别</p>
<ul>
<li>r，针对文件可以查看文件内容<ul>
<li>针对文件夹，可以查看文件夹内容，如ls命令</li>
</ul>
</li>
<li>w，针对文件表示可以修改此文件<ul>
<li>针对文件夹，可以在文件夹内：创建、删除、改名等操作</li>
</ul>
</li>
<li>x，针对文件表示可以将文件作为程序运行<ul>
<li>针对文件夹，表示可以更改工作目录到此文件夹，即cd进入</li>
</ul>
</li>
</ul>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pFboWHU"><img src="https://s21.ax1x.com/2024/04/05/pFboWHU.png" alt="pFboWHU.png"></a></p>
<ul>
<li>序号1，表示文件、文件夹的权限控制信息</li>
<li>序号2，表示文件、文件夹的所属用户</li>
<li>序号3，表示文件、文件夹所属用户组</li>
</ul>
<h4 id="2-权限信息"><a href="#2-权限信息" class="headerlink" title="2.权限信息"></a>2.权限信息</h4><table>
<thead>
<tr>
<th>-或d或l</th>
<th>r或-   w或-   x或-</th>
<th>r或-  w或-  x或-</th>
<th>r或-  w或-  x或-</th>
</tr>
</thead>
<tbody><tr>
<td>-表示文件d表示文件夹l表示软链接</td>
<td>所属用户权限</td>
<td>所属用户组权限</td>
<td>其他用户权限</td>
</tr>
<tr>
<td>举例：drwxr-xr-x</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>这是一个文件夹，首字母d表示</p>
<p>所属用户的权限是：有r有w有x,rwx</p>
<p>所属用户组的权限是：有r无w有x,r-x(-表示无此权限)</p>
<p>其他用户的权限是：有r无w有x，r-x</p>
<h4 id="3-chmod"><a href="#3-chmod" class="headerlink" title="3.chmod"></a>3.chmod</h4><blockquote>
<p>我们可以使用chmod命令，修改文件、文件夹的权限信息</p>
</blockquote>
<p>注意：只有文件、文件夹的所属用户或root用户可以修改</p>
<p>语法：<code>chmod -R 权限 文件或文件夹</code></p>
<p>选项：-R ，对文件内的全部内容应用同样的操作。</p>
<blockquote>
<p>chmod u&#x3D;rwx,g&#x3D;rx,o&#x3D;x hello.txt</p>
<p>将文件权限修改为：rwxr-x–x</p>
<p>其中：u表示user所属用户权限，g表示group组权限，o表示other其他用户权限</p>
<p>chmod -R u&#x3D;rwx,g&#x3D;rx,o&#x3D;x test</p>
<p>将文件夹test以及文件夹全部内容权限设置为：rwxr-x–x</p>
</blockquote>
<h4 id="4-权限的数字序号"><a href="#4-权限的数字序号" class="headerlink" title="4.权限的数字序号"></a>4.权限的数字序号</h4><p>权限可以用三位数字来代表，第一位数字表示用户权限，第二位表示用户组权限，第三位表示其他用户权限</p>
<p>数字的细节如下：r记为4，w记为2，x记为1</p>
<p>0：无任何权限，即为—</p>
<p>1：代表仅有x权限，即为–x</p>
<p>2：仅有w权限，即为-w-</p>
<p>3：有w和x权限，即为-wx</p>
<p>4：仅有r权限，即为r–</p>
<p>5：有r和x权限，即为r-x</p>
<p>6：有r和w权限，即为rw-</p>
<p>7：拥有全部权限，即为rwx</p>
<p>举例：751：rwx(7)r-x(5)–x(1)</p>
<p>chmod 751 hello.txt       将hello.txt的权限修改为rwxr-x–x</p>
<h3 id="6-修改权限控制-chown"><a href="#6-修改权限控制-chown" class="headerlink" title="6.修改权限控制 - chown"></a>6.修改权限控制 - chown</h3><blockquote>
<p>使用chown命令，可以修改文件、文件夹的所属用户和用户组</p>
<p>注意：普通用户违法修改所属为其他用户或组，所以此命令只适用于root用户执行</p>
</blockquote>
<p>语法：<code>chown -R 用户:用户组  文件或文件夹</code></p>
<ul>
<li><p>选项：-R，同chmod，对文件夹内全部内容应用相同规则</p>
</li>
<li><p>选项：用户，修改所属用户</p>
</li>
<li><p>选项：用户组，修改所属用户组</p>
</li>
<li><p>：用于分隔用户和用户组</p>
</li>
</ul>
<p>举例：</p>
<p><code>chown root hello.txt </code>   将hello.tx所属用户修改为root</p>
<p><code>chown :root hello.txt</code>    将hello.txt所属用户组修改为root</p>
<p><code>chown root:group hello.txt</code>  将hello.txt 所属用户修改为root，用户组修改为group</p>
<p><code>chown -R root test</code> 将文件夹test的所属用户修改为root并对文件夹内全部内容应用相同规则</p>
<h2 id="3-Linux实用操作"><a href="#3-Linux实用操作" class="headerlink" title="3.Linux实用操作"></a>3.Linux实用操作</h2><h3 id="1-Linux常用快捷键"><a href="#1-Linux常用快捷键" class="headerlink" title="1.Linux常用快捷键"></a>1.Linux常用快捷键</h3><h4 id="1-CTRL-c-强制停止"><a href="#1-CTRL-c-强制停止" class="headerlink" title="1 .CTRL + c 强制停止"></a>1 .CTRL + c 强制停止</h4><ul>
<li>使用 CTRL + c 可以强制停止某些程序的运行</li>
<li>使用 CTRL + c 可以退出当前输入，重新输入</li>
</ul>
<h4 id="2-CTRL-d-退出"><a href="#2-CTRL-d-退出" class="headerlink" title="2 .CTRL + d 退出"></a>2 .CTRL + d 退出</h4><ul>
<li>使用 CTRL + d 可以退出当前的账户登录，回到上一个登陆的用户</li>
<li>使用 CTRL + d 可以退出某些特定的界面</li>
</ul>
<h4 id="3-历史命令搜索"><a href="#3-历史命令搜索" class="headerlink" title="3 .历史命令搜索"></a>3 .历史命令搜索</h4><p>历史命令搜索有多种方式：</p>
<ul>
<li>history 查看历史命令</li>
<li>!命令前缀，自动执行上一次匹配前缀的命令</li>
<li>CTRL + r 输入内容匹配历史命令</li>
</ul>
<p>CTRL + r，输入内容进行历史命令的搜索<br>如果搜索到的内容是你想要的：</p>
<ul>
<li>回车键可以直接执行该命令</li>
<li>键盘左右键可以得到该命令但不执行</li>
</ul>
<p><code>CTRL + r</code> -&gt; <code>ls</code> -&gt; enter</p>
<h4 id="4-光标移动"><a href="#4-光标移动" class="headerlink" title="4 .光标移动"></a>4 .光标移动</h4><ul>
<li>ctrl + a ，跳到命令开头</li>
<li>ctrl + e ，跳到命令结尾</li>
<li>ctrl + 键盘左键，向左跳一个单词</li>
<li>ctrl + 键盘右键，向右跳一个单词</li>
</ul>
<h4 id="5-清屏"><a href="#5-清屏" class="headerlink" title="5 .清屏"></a>5 .清屏</h4><ul>
<li>CTRL + l 快捷键清屏</li>
<li>clear 命令清屏</li>
</ul>
<h3 id="2-软件安装"><a href="#2-软件安装" class="headerlink" title="2.软件安装"></a>2.软件安装</h3><blockquote>
<p>Linux CentOs 版本中使用 yum 进行软件的安装<br>Linux Ubantu 版本中使用 apt 进行软件的安装<br>yum [-y] [install | remove | search] 软件名称<br>apt [-y] [install | remove | search] 软件名称</p>
</blockquote>
<p>选项：-y，表示无需手动确认安装或者是删除软件<br>install：安装</p>
<p>remove：卸载</p>
<p>search：查找</p>
<blockquote>
<p>使用 yum 或者 apt 命令需要 root 权限，可以切换到 root 用户或者使用 sudo 提权，并且需要联网。</p>
</blockquote>
<ul>
<li><p>sudo yum -y remove wget (删除) wget</p>
</li>
<li><p>sudo yum -y install wget (下载) wget</p>
</li>
<li><p>sudo yum -y search wget(查看 )wget</p>
</li>
</ul>
<h3 id="3-systemctl-命令"><a href="#3-systemctl-命令" class="headerlink" title="3.systemctl 命令"></a>3.systemctl 命令</h3><h4 id="1-systemctl"><a href="#1-systemctl" class="headerlink" title="1.systemctl"></a>1.systemctl</h4><blockquote>
<p>Linux 很多内置和第三方软件都支持使用 systemctl 命令控制启动、停止、开机自启。这种能过够被 systemctl 控制的软件，一般也被称为服务。</p>
</blockquote>
<p><code>systemctl start | stop | enable | disable |status 服务名</code></p>
<blockquote>
<p>start 启动</p>
<p>stop 停止</p>
<p>enable 开启开机自启</p>
<p>disable 关闭停止开机自启</p>
<p>status查看状态</p>
</blockquote>
<h4 id="2-创建软链接"><a href="#2-创建软链接" class="headerlink" title="2.创建软链接"></a>2.创建软链接</h4><blockquote>
<p>在系统中创建软连接，可以将文件、文件夹链接到其他位置</p>
<p>类似于快捷方式</p>
</blockquote>
<p><code>ln -s 参数1 参数2</code></p>
<blockquote>
<p>选项：-s，表示创建软链接</p>
<p>参数1，表示被链接的文件或文件夹</p>
<p>参数2，表示要链接去的目的地</p>
</blockquote>
<h3 id="4-日期、时区"><a href="#4-日期、时区" class="headerlink" title="4.日期、时区"></a>4.日期、时区</h3><h4 id="1-显示时间"><a href="#1-显示时间" class="headerlink" title="1.显示时间"></a>1.显示时间</h4><p>在 Linux 中，可以使用 <code>data [-d] [+格式化字符串]</code> 来查看时间。</p>
<ul>
<li>选项：-d，按照给定的字符串显示日期，通常用作日期的计算</li>
<li>格式化字符串：通过特定的字符串标记，来控制日期的显示格式</li>
</ul>
<blockquote>
<p>%Y 年<br>%y 年份后两位数字 (00…99)<br>%m 月份 (01…12)<br>%d 日 (01…31)<br>%H 小时 (00…23)<br>%M 分钟 (00…59)<br>%S 秒 (00…60)<br>%s 自 1970-01-01 00:00:00 UTC 到现在的秒数</p>
</blockquote>
<p>日期计算：今年的前一年 <code>date -d&quot;-1 year&quot; &quot;+%Y-%m-%d %H:%M:%S&quot;</code></p>
<h4 id="2-设置时区"><a href="#2-设置时区" class="headerlink" title="2.设置时区"></a>2.设置时区</h4><blockquote>
<p>虽然可以显示出来时间了，但是我们可以发现，显示出来的时间跟我们现实中的时间是有差别的。这是因为时区的问题，我们使用的时区应该是东八区，Linux 默认的时区是 UTC（协调世界时），所以我们需要更改时区。</p>
</blockquote>
<p>1.使用 root 用户执行下面的命令。</p>
<p><code>rm -f /etc/localtime</code><br><code>ln -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</code></p>
<p>2.使用 ntp 程序自动校准系统时间</p>
<p>使用 ntp 需要安装 <code>ntp yum -y install ntp</code></p>
<p>启动 ntp 并设置开机自启<br><code>systemctl start ntp</code><br><code>systemctl enable ntp</code></p>
<blockquote>
<p>手动校准时间(阿里云)</p>
</blockquote>
<p><code>ntpdate -u ntp.aliyun.com</code></p>
<h3 id="5-IP-地址、主机名"><a href="#5-IP-地址、主机名" class="headerlink" title="5.IP 地址、主机名"></a>5.IP 地址、主机名</h3><h4 id="1-IP地址"><a href="#1-IP地址" class="headerlink" title="1 IP地址"></a>1 IP地址</h4><p>IP地址（Internet Protocol Address）是用于在网络通信中标识和定位设备的数字标识符。它是网络通信中数据包传输的基本单位，类似于每个设备在网络中的住所。IP地址用于识别设备（如计算机、手机、路由器等）以及设备之间的通信。</p>
<p>IP地址通常由32位（IPv4）或128位（IPv6）的二进制数字组成。为了方便使用和理解，IP地址通常被表示为由四个数字组成的十进制格式（IPv4），每个数字范围从0到255，以点分隔（例如：192.168.0.1），或者以16位的十六进制表示（IPv6）。</p>
<p>IP地址中的每个设备都具有唯一的地址，这使得数据包能够在网络中正确地发送到目标设备。IP地址分为两个主要部分：网络部分和主机部分。网络部分标识网络的身份，而主机部分标识网络中的具体设备。</p>
<p>IPv4是目前广泛使用的 IP 地址版本，但由于互联网的发展和设备增加，IPv6逐渐得到推广，以获得更多的可用IP地址。IPv6提供了更大的地址空间，以满足未来互联网的需求。</p>
<p>我们可以通过 <code>ifconfig </code>来查看自己电脑的 IP 地址。(Windows使用ipconfig)</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pFqlk9K"><img src="https://s21.ax1x.com/2024/04/06/pFqlk9K.png" alt="pFqlk9K.png"></a></p>
<blockquote>
<p>特殊的IP地址</p>
</blockquote>
<ul>
<li>127.0.0.1 这个 IP 地址指代本机</li>
<li>0.0.0.0<ul>
<li>可以指代本机</li>
<li>可以在端口绑定中确定绑定关系</li>
<li>在一些 IP 地址限制中，表示所有 IP 的意思，允许任意 IP 访问</li>
</ul>
</li>
</ul>
<h4 id="2-主机名"><a href="#2-主机名" class="headerlink" title="2.主机名"></a>2.主机名</h4><p>主机名（Hostname）是用于标识网络中的设备（主机）的名称。它是一个易于识别和记忆的字符串，用于代表设备在网络中的身份。</p>
<p>主机名通常用于局域网环境中或特定网络中，用于区分和识别连接到网络的各个设备。每个设备都应该有一个唯一的主机名，这样其他设备和网络服务可以准确地识别和寻址它们。</p>
<p>主机名可以是人为指定的，也可以是通过系统自动分配或生成的。通常，主机名由人为指定，并且可以基于设备的特征、位置或用途来命名。</p>
<p>在 Linux 中，可以使用 <code>hostname</code> 来查看主机名。</p>
<p>修改主机名，需使用 <code>hostnamectl set-hostname 主机名</code>，并且这个命令需要 root 权限</p>
<h4 id="3-域名"><a href="#3-域名" class="headerlink" title="3.域名"></a>3.域名</h4><p>域名（Domain Name）是用于在互联网上标识和定位网站、服务器或其他网络资源的字符串。它提供了一个人类可识别的方式来访问网站和网络服务，将网络资源的 IP 地址映射到易记的名称。</p>
<p>域名通常由多个部分（标签）组成，这些部分之间由点号分隔。最右侧的部分被称为顶级域（Top-Level Domain，TLD），例如.com、.org、.net等。顶级域名称指示域名的分类或特定类型，例如商业网站（.com）、非营利组织（.org）等。</p>
<p>顶级域之前的部分称为二级域名（Second-Level Domain），例如example，以及在其之前的部分称为三级域名（Third-Level Domain），例如www。域名的层次结构可以根据需求和目的进行更深的扩展。</p>
<p>域名的作用是提供一个方便且易于记忆的方式来访问网络资源，避免人们直接使用 IP 地址来访问。它在用户体验、品牌建设和网站推广方面起到重要作用。</p>
<h4 id="4-域名解析"><a href="#4-域名解析" class="headerlink" title="4.域名解析"></a>4.域名解析</h4><p>域名解析（Domain Name Resolution）是将域名（例如<a target="_blank" rel="noopener" href="http://www.baidu.com)转换为相应的ip地址的过程.当用户在浏览器中输入一个域名时,操作系统会通过域名解析来确定该域名对应的服务器的ip地址,以建立与服务器的连接并获取所需的网页内容或其他网络资源./">www.baidu.com）转换为相应的IP地址的过程。当用户在浏览器中输入一个域名时，操作系统会通过域名解析来确定该域名对应的服务器的IP地址，以建立与服务器的连接并获取所需的网页内容或其他网络资源。</a></p>
<p>域名解析是通过域名系统（Domain Name System，DNS）来完成的。DNS是一个分布式数据库系统，它存储了大量的域名与IP地址的映射关系。当用户输入一个域名时，操作系统会向本地DNS解析器发送一个DNS查询请求。本地DNS解析器首先会查看自己的缓存，如果之前已经解析过该域名，则直接返回缓存的IP地址。如果缓存中没有该域名的记录，本地DNS解析器将向根DNS服务器发送请求。</p>
<p>根DNS服务器会指示本地DNS解析器去查询顶级域名服务器（TLD DNS服务器），例如.com、.org等。顶级域名服务器记录着二级域名服务器（Authoritative DNS服务器）的地址。本地DNS解析器随后向相应的二级域名服务器发送查询请求，获得与域名对应的IP地址。最后，本地DNS解析器将结果返回给操作系统，使其能够建立与目标服务器的连接。</p>
<h4 id="5-如何配置主机名映射"><a href="#5-如何配置主机名映射" class="headerlink" title="5.如何配置主机名映射"></a>5.如何配置主机名映射</h4><p>在 Windows 系统中，我们需要在 <code>C:\Windows\System32\drivers\etc\host</code> 中配置主机名映射，这样我们就可以通过主机名来访问本机的 IP 地址了。</p>
<h4 id="6-如何在-VMware-Workstation-中配置固定-IP"><a href="#6-如何在-VMware-Workstation-中配置固定-IP" class="headerlink" title="6.如何在 VMware Workstation 中配置固定 IP"></a>6.如何在 VMware Workstation 中配置固定 IP</h4><p>1.在vm中配置Ip地址网关和网段（ip地址的范围）</p>
<p>2.在Linux系统中手动修改配置文件，固定ip</p>
<h3 id="6-网络传输"><a href="#6-网络传输" class="headerlink" title="6.网络传输"></a>6.网络传输</h3><h4 id="1-ping-命令"><a href="#1-ping-命令" class="headerlink" title="1 ping 命令"></a>1 ping 命令</h4><p>使用 <code>ping [-c num] ip或主机名</code> 检查指定的网络服务是否是可联通状态</p>
<ul>
<li>选项：-c，表示检查的次数，如果不指定次数，将会无限次数检查下去</li>
</ul>
<p>查看 <code>baidu.com</code> 是否是可联通状态。</p>
<h4 id="2-wget-命令"><a href="#2-wget-命令" class="headerlink" title="2 wget 命令"></a>2 wget 命令</h4><blockquote>
<p>wget<code> 是非交互式的文件下载器，可以在命令行内下载网络文件</code></p>
</blockquote>
<p><code>wget [-b] url</code></p>
<ul>
<li>选项：-b，表示是否是后台下载，会将日志写入到当前工作目录的 wget-log 文件</li>
<li>参数：url，下载链接</li>
</ul>
<p>下载apache-hadoop 3.3.0</p>
<p><code>wget http://archive.apache.org/dist/hadoop/common/hadoop-3.3.0/hadoop-3.3.0.tar.gz</code></p>
<p>如果你选择后台下载，可以使用 <code>tail -f wget-log</code> 来监控下载进度。</p>
<h4 id="3-curl-命令"><a href="#3-curl-命令" class="headerlink" title="3.curl 命令"></a>3.curl 命令</h4><p>curl 命令可以发送 http 网络请求，可用于：下载文件和获取信息等</p>
<p><code>curl cip.cc</code>查看公网ip<br><code>curl [-O] url</code></p>
<ul>
<li>选项：-O，用于下载文件，当 url 是下载链接时，可以使用此选项保存文件</li>
</ul>
<p>向 <code>jetbrains.com</code> 发送请求</p>
<h4 id="4-什么是端口"><a href="#4-什么是端口" class="headerlink" title="4 .什么是端口"></a>4 .什么是端口</h4><p>在计算机网络中，端口（Port）是用于标识特定应用程序或服务的数字标识符。它在网络通信中扮演着重要的角色，帮助确定数据包应该被发送到哪个应用程序或服务上。</p>
<p>在传输层协议（如TCP和UDP）中，端口号是一个16位的数字，范围从0到65535。其中，0到1023之间的端口号被称为”Well-Known Ports”，用于一些广泛应用的标准服务，例如HTTP（端口80）、FTP（端口21）、SSH（端口22）等。</p>
<p>端口号通过网络协议栈中的传输层协议来进行使用。当设备接收到网络数据包时，传输层会根据目标端口号将数据包传递给相应的应用程</p>
<p>序或服务。类似于门牌号码，端口号帮助网络设备在同一台主机上的多个应用程序之间区分和定位数据包。</p>
<p>公认端口： 1 ~ 1023 ，通常用于一些系统内置或知名程序的预留使用，如 SSH 服务的 22 端口， HTTPS 服务的443 端口非特殊需要，不</p>
<p>要占用这个范围的端口</p>
<p>注册端口： 1024 ~ 49151 ，通常可以随意使用，用于松散的绑定一些程序 \ 服务</p>
<p>动态端口： 49152~65535 ，当程序对外进行网络链接时，用于临时使用。</p>
<h4 id="5-查看端口占用"><a href="#5-查看端口占用" class="headerlink" title="5. 查看端口占用"></a>5. 查看端口占用</h4><p>使用 <code>nmap 被查看的 IP 地址</code> 查看端口的占用情况。<br>nmap 需要下载，<code>sudo yum -y install nmap</code></p>
<p><code>nmap 127.0.0.1</code> 查看本机端口的占用情况</p>
<p><strong>使用 <code>netstat</code> 查看端口的占用情况</strong><br><code>netstat -anp</code>，使用 netstat 也需要下载 <code>sudo yum -y install net-tools</code></p>
<p><code>netstat -anp | grep 3306</code></p>
<h3 id="7-进程管理"><a href="#7-进程管理" class="headerlink" title="7.进程管理"></a>7.进程管理</h3><h4 id="1-进程"><a href="#1-进程" class="headerlink" title="1.进程"></a>1.进程</h4><blockquote>
<p>进程（Process）是计算机中正在运行的程序实例。它是操作系统进行任务管理和资源分配的基本单位。每个进程都有自己的内存空间和执行上下文，包括指令、数据、堆栈、文件描述符等。</p>
<p>在操作系统中，进程可以同时运行多个程序，并且每个程序都以独立的进程存在。每个进程都被分配一个唯一的进程标识符（Process Identifier，PID），用于在进程间进行识别和管理。</p>
</blockquote>
<h4 id="2-查看进程"><a href="#2-查看进程" class="headerlink" title="2.查看进程"></a>2.查看进程</h4><p><code>ps [-e -f]</code> 来查看 Linux 的进程信息。</p>
<ul>
<li>选项：-e，显示出全部的信息</li>
<li>选项：-f，以完全格式化的形式展现信息</li>
</ul>
<blockquote>
<p>UID ：进程所属的用户 ID<br>PID ：进程的进程号 ID<br>PPID ：进程的父 ID （启动此进程的其它进程）<br>C ：此进程的 CPU 占用率（百分比）<br>STIME ：进程的启动时间<br>TTY ：启动此进程的终端序号，如显示 ? ，表示非终端启动<br>TIME ：进程占用 CPU 的时间<br>CMD ：进程对应的名称或启动路径或启动命令</p>
</blockquote>
<blockquote>
<p>可以使用管道符过滤信息</p>
</blockquote>
<h4 id="3-关闭进程"><a href="#3-关闭进程" class="headerlink" title="3.关闭进程"></a>3.关闭进程</h4><p>Linux 中，可以使用 <code>kill</code> 关闭进程。<br><code>kill [-9] 进程ID</code></p>
<ul>
<li>选项：-9，表示强制关闭，如果不使用强制关闭的话，进程可能不会关闭。</li>
</ul>
<h3 id="8-主机状态"><a href="#8-主机状态" class="headerlink" title="8.主机状态"></a>8.主机状态</h3><h4 id="1-查看系统资源调用"><a href="#1-查看系统资源调用" class="headerlink" title="1.查看系统资源调用"></a>1.查看系统资源调用</h4><p>可以通过 <code>top</code> 命令查看 CPU 、内存使用情况，类似 Windows 的任务管理器。默认每五秒刷新一次，可以使用<code>q</code> 或者 <code>CTRL + c</code> 退出。</p>
<p>top：命令名称， 20:11:27：当前系统时间， up 2:39：启动了 2分29秒， 3 users：3 个用户登录， load：1 、 5 、15 分钟负载</p>
<p>Tasks ： 个进程，  running ： 个进程子在运行，  sleeping ： 个进程睡眠， 个停止进程， 个僵尸进程</p>
<p>%Cpu(s) ： CPU 使用率， us ：用户 CPU 使用率， sy ：系统 CPU 使用率， ni ：高优先级进程占用 CPU 时间百分比， id ：空闲 CPU 率，</p>
<p> wa ： IO 等待CPU 占用率， hi ： CPU 硬件中断率， si ： CPU 软件中断率， st ：强制等待占用 CPU 率</p>
<p>Kib Mem ：物理内存， total ：总量， free ：空闲， used ：使用， buff&#x2F;cache ： buff 和 cache 占用</p>
<p>KibSwap ：虚拟内存（交换空间）， total ：总量， free ：空闲， used ：使用， buff&#x2F;cache ： buff 和 cache 占用</p>
<p>PID ：进程 id</p>
<p>USER ：进程所属用户</p>
<p>PR ：进程优先级，越小越高</p>
<p>NI ：负值表示高优先级，正表示低优先级</p>
<p>VIRT ：进程使用虚拟内存，单位 KB</p>
<p>RES ：进程使用物理内存，单位 KB</p>
<p>SHR ：进程使用共享内存，单位 KB</p>
<p>S ：进程状态（ S 休眠， R 运行， Z 僵尸状态， N 负数优先级， I 空闲状态）</p>
<p>%CPU ：进程占用 CPU 率</p>
<p>%MEM ：进程占用内存率</p>
<p>TIME+ ：进程使用 CPU 时间总计，单位 10 毫秒</p>
<p>COMMAND ：进程的命令或名称或程序文件路径</p>
<blockquote>
<p>top命令也可使用选项</p>
</blockquote>
<p>-p：只显示某个进程的信息<br>-d：设置刷新时间，默认是5s<br>-c：显示产生进程的完整命令，默认是进程名<br>-n：指定刷新次数，比如 top -n 3，刷新输出3次后退出<br>-b：以非交互非全屏模式运行，以批次的方式执行top，一般配合 -n 指定输出几次统计信息，将输出重定向到指<br>定文件，比如top -b -n 3 &gt; &#x2F;tmp&#x2F;top.tmp<br>-i：不显示任何闲置（idle)或无用（zombie）的进程<br>-u：查找特定用户启动的进程</p>
<blockquote>
<p>top命令也可实现交互式</p>
</blockquote>
<p>h 键：按下h键，会显示帮助画面<br>c 键：按下c键，会显示产生进程的完整命令，等同于-c参数，再次按下c键，变为默认显示<br>f 键：按下f键，可以选择需要展示的项目<br>M 键：按下M键，根据驻留内存大小(RES)排序<br>P 键：按下P键，根据CPU使用百分比大小进行排序<br>T 键：按下T键，根据时间&#x2F;累计时间进行排序<br>E 键：按下E键，切换顶部内存显示单位<br>e 键：按下e键，切换进程内存显示单位<br>l 键：按下l键， 切换显示平均负载和启动时间信息。<br>i 键：按下i键， 不显示闲置或无用的进程，等同于一工参数， 再次按下，变为默认显示<br>t 键：按下t键，切换显示CPU状态信息<br>m 键：按下m键， 切换显示内存信息</p>
<h4 id="2-磁盘信息监控"><a href="#2-磁盘信息监控" class="headerlink" title="2.磁盘信息监控"></a>2.磁盘信息监控</h4><blockquote>
<p>使用 <code>df</code> 命令，可以查看硬盘的使用情况</p>
</blockquote>
<p><code>df [-h]</code></p>
<ul>
<li>选项：-h，显示单位</li>
</ul>
<p><strong>也可以使用 <code>iostat</code> 查看 CPU、磁盘的相关信息</strong><br><code>iostat [-x] [num1] [num2]</code></p>
<ul>
<li>选项：-x，显示更多信息</li>
<li>num1，刷新间隔</li>
<li>num2，刷新次数</li>
</ul>
<p><code>iostat -x 3 3</code> 每三秒刷新一次，共刷新三次</p>
<p>rrqm&#x2F;s ： 每秒这个设备相关的读取请求有多少被 Merge 了（当系统调用需要读取数据的时候， VFS 将请求发到各个 FS ，如果 FS 发现不同的读取请求读取的是相同 Block 的数据，FS 会将这个请求合并 Merge, 提高 IO 利用率 , 避免重复调用）<br>wrqm&#x2F;s ： 每秒这个设备相关的写入请求有多少被 Merge<br>rsec&#x2F;s ： 每秒读取的扇区数<br>sectorswsec&#x2F; ： 每秒写入的扇区数<br><code>rKB/s ： 每秒发送到设备的读取请求数</code><br><code>wKB/s ： 每秒发送到设备的写入请求数</code><br>avgrq-sz：平均请求扇区的大小<br>avgqu-sz：平均请求队列的长度。毫无疑问，队列长度越短越好。<br>await ： 每一个 IO 请求的处理的平均时间（单位是微秒毫秒）。<br>svctm 表示平均每次设备 I&#x2F;O 操作的服务时间（以毫秒为单位）<br><code>%util ： 磁盘利用率</code></p>
<p>3.网络状态监控</p>
<blockquote>
<p>可以使用sar命令查看网络的相关统计</p>
</blockquote>
<p><code>sar -n DEV num1 num2</code></p>
<p>选项</p>
<p>-n 查看网络，DEV表示查看网络接口</p>
<p>num1:刷新间隔（不填就查一次结束），num2：查看次数（不填就无限次数）</p>
<h3 id="9-环境变量"><a href="#9-环境变量" class="headerlink" title="9.环境变量"></a>9.环境变量</h3><h4 id="1-什么是环境变量"><a href="#1-什么是环境变量" class="headerlink" title="1 什么是环境变量"></a>1 什么是环境变量</h4><p>环境变量（Environment Variable）是操作系统或应用程序运行时可用的一组动态值。它们存储了有关系统环境和运行程序的重要信息，例如路径、配置参数、临时文件位置等。</p>
<p>环境变量的主要作用是为操作系统和应用程序提供灵活性和可配置性。通过使用环境变量，您可以动态地设置和调整各种参数，而无需修改或重新编译代码。这使得程序能够在不同的环境中灵活地运行，而无需对代码进行修改。</p>
<h4 id="2-如何查看环境变量"><a href="#2-如何查看环境变量" class="headerlink" title="2 如何查看环境变量"></a>2 如何查看环境变量</h4><p>在 Linux 中，可以使用 env 命令查看环境变量。</p>
<p>环境变量是以 key-value 型结构</p>
<p><code>env |grep PATH</code></p>
<p>在 Linux 中，无论在哪个工作目录下我们都能使用 <code>cd</code> 命令来切换工作目录，这归功于 <code>PATH</code> 项目中的值做到的。</p>
<p>路径之间以 : 隔开，当执行命令的时候，都会按照顺序，从上述路径中搜索要执行的程序的本体。</p>
<p><code>cd</code> 命令就在 <code>/usr/bin</code> 路径下，所以当我们执行 <code>cd</code> 命令的时候。搜索到第二个路径就停止了。</p>
<h4 id="3-符号——取出变量的值"><a href="#3-符号——取出变量的值" class="headerlink" title="3.$ 符号——取出变量的值"></a>3.$ 符号——取出变量的值</h4><p>echo $PATH</p>
<p>当要取出的变量和其他内容混合在一起的时候，可以使用 <code>&#123; &#125;</code> 来标注变量是谁。</p>
<p><code>echo $&#123;PATH&#125;ABC123</code></p>
<h4 id="4-自行设置环境变量"><a href="#4-自行设置环境变量" class="headerlink" title="4.自行设置环境变量"></a>4.自行设置环境变量</h4><p>在 Linux 中，可以使用 export 命令自行设置环境变量。</p>
<p>export 变量名 &#x3D; 变量值，并且这个设置分为临时设置和永久设置。</p>
<p>临时设置，语法： export 变量名 &#x3D; 变量值</p>
<blockquote>
<p>永久生效<br>针对当前用户生效，配置在当前用户的： ~&#x2F;.bashrc 文件中</p>
<p>vi</p>
<p>针对所有用户生效，配置在系统的： &#x2F;etc&#x2F;profile 文件中<br>并通过语法： source 配置文件，进行立刻生效<br><code>souce /etc/profile</code></p>
</blockquote>
<ul>
<li><p>先创建一个文件夹，然后使用 <code>vim</code> 编辑器编辑文件内容</p>
</li>
<li><p>临时设置环境变量<br><code>export PATH=$PATH:/home/handsome/test</code><br>记住了我们要先执行文件程序，该文件程序的执行权限必须可读和可执行。</p>
</li>
</ul>
<h4 id="5-如果不小心改坏了环境变量"><a href="#5-如果不小心改坏了环境变量" class="headerlink" title="5.如果不小心改坏了环境变量"></a>5.如果不小心改坏了环境变量</h4><blockquote>
<p>export PATH&#x3D;&#x2F;usr&#x2F;bin:&#x2F;usr&#x2F;sbin:&#x2F;bin:&#x2F;sbin:&#x2F;usr&#x2F;X11R6&#x2F;bin</p>
<p>vim &#x2F;etc&#x2F;profile</p>
<p>soruce &#x2F;etc&#x2F;profile</p>
</blockquote>
<h3 id="10-上传和下载"><a href="#10-上传和下载" class="headerlink" title="10.上传和下载"></a>10.上传和下载</h3><h4 id="1-使用-FianlShell-下面的窗体直接进行数据的上传和下载"><a href="#1-使用-FianlShell-下面的窗体直接进行数据的上传和下载" class="headerlink" title="1.使用 FianlShell 下面的窗体直接进行数据的上传和下载"></a>1.使用 FianlShell 下面的窗体直接进行数据的上传和下载</h4><p>我们可以直接使用 FinallShell 与虚拟机之间进行资源的交换。</p>
<p>在 FinalShell 下面的文件中找到我们需要下载的文件，右键下载就可以了。</p>
<p>上传文件的时候，我们可以直接从我们本地电脑的桌面将文件给拖进来，它自己就会实现文件的上传。</p>
<h4 id="2-使用rz、sz命令实现数据的上传和下载"><a href="#2-使用rz、sz命令实现数据的上传和下载" class="headerlink" title="2.使用rz、sz命令实现数据的上传和下载"></a>2.使用rz、sz命令实现数据的上传和下载</h4><blockquote>
<p>除了使用下面的窗口之外，我们也可以使用命令来实现数据的上传和下载</p>
</blockquote>
<p><code>rz</code> 命令，实现数据的上传</p>
<p><code>rz</code>选择文件</p>
<p><code>sz 要下载的文件</code> 命令实现数据的下载(下载到本机)</p>
<p><code>sz /bin/abrt-action-analyze-backtrace</code></p>
<h3 id="11-压缩和解压"><a href="#11-压缩和解压" class="headerlink" title="11.压缩和解压"></a>11.压缩和解压</h3><blockquote>
<p>Linux 常用 tar 、 gzip 、 zip 这三种压缩格式。</p>
</blockquote>
<ul>
<li>tar  命令</li>
<li>tar  命令压缩</li>
<li>tar [-c -v -x -f -z -C]   参数1 参数2…参数N</li>
</ul>
<blockquote>
<p>-c ，创建压缩文件，用于压缩模式<br>-v ，显示压缩、解压过程，用于查看进度<br>-x ，解压模式<br>-f ，要创建的文件，或要解压的文件， -f 选项必须在所有选项中位置处于最后一个<br>-z ， gzip 模式，不使用 -z 就是普通的 tarball 格式<br>-C ，选择解压的目的地，用于解压模式</p>
</blockquote>
<blockquote>
<p>tar -cvf test.tar 1.txt 2.txt 3.txt<br>将1.txt 2.txt 3.txt 压缩到 test.tar 文件内<br>tar -zcvf test.tar.gz 1.txt 2.txt 3.txt<br>将1.txt 2.txt 3.txt 压缩到test.tar.gz 文件内，使用 gzip 模式</p>
</blockquote>
<p>-z 选项如果使用的话，一般处于选项位第一个</p>
<p>-f 选项，必须在选项位最后一个，因为 -f 后面要接文件位置</p>
<p><code>tar -cvf test.tar 1.txt 2.txt 3.txt</code></p>
<p><code>tar -zcvf test.tar.gz 1.txt 2.txt 3.txt</code></p>
<blockquote>
<p>tar 命令解压</p>
</blockquote>
<p><code>tar -xvf test.tar</code></p>
<blockquote>
<p>解压 test.tar ，将文件解压至当前目录<br>tar -xvf test.tar -C &#x2F;home&#x2F;handsome<br>解压 test.tar ，将文件解压至指定目录（ &#x2F;home&#x2F;handsome）<br>tar -zxvf test.tar.gz -C &#x2F;home&#x2F;handsome<br>以 Gzip 模式解压 test.tar.gz ，将文件解压至指定目录（ &#x2F;home&#x2F;handsome）</p>
</blockquote>
<ul>
<li><p>-f 选项，必须在选项组合体的最后一位</p>
</li>
<li><p>-z 选项，建议在开头位置</p>
</li>
<li><p>-C 选项单独使用，和解压所需的其它参数分开</p>
</li>
</ul>
<blockquote>
<p>zip 压缩和解压<br>zip 压缩<br>使用 zip [-r] 擦参数1 参数2…参数N 将文件压缩为 zip 压缩包</p>
</blockquote>
<ul>
<li>选项：-r，被压缩的包含文件夹的时候，需要使用 -r 选项<br>这里操作跟上面的 tar 效果类似，我就不过多展示了。</li>
</ul>
<blockquote>
<p>unzip 解压<br>unzip [-d] 参数</p>
</blockquote>
<ul>
<li>选项：-d，指定要解压去的位置，跟 tar 命令的 -C 选项类似、<br>unzip test.zip -d &#x2F;home&#x2F;handsome，将 test.zip 解压到指定文件夹内（ &#x2F;home&#x2F;handsome）</li>
</ul>
<h2 id="4-各类软件部署"><a href="#4-各类软件部署" class="headerlink" title="4.各类软件部署"></a>4.各类软件部署</h2><h3 id="1-mysql"><a href="#1-mysql" class="headerlink" title="1.mysql"></a>1.mysql</h3><h4 id="1-下载mysql"><a href="#1-下载mysql" class="headerlink" title="1.下载mysql"></a>1.下载mysql</h4><h5 id="1-查看是否已经安装了MySQL"><a href="#1-查看是否已经安装了MySQL" class="headerlink" title="1.查看是否已经安装了MySQL"></a>1.查看是否已经安装了MySQL</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa | grep mysql</span><br></pre></td></tr></table></figure>

<h5 id="2-下载MySQL安装包"><a href="#2-下载MySQL安装包" class="headerlink" title="2.下载MySQL安装包"></a>2.下载MySQL安装包</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -i -c http://dev.mysql.com/get/mysql57-community-release-el7-10.noarch.rpm</span><br></pre></td></tr></table></figure>

<h5 id="3-安装MySQL包"><a href="#3-安装MySQL包" class="headerlink" title="3.安装MySQL包"></a>3.安装MySQL包</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install mysql57-community-release-el7-10.noarch.rpm</span><br></pre></td></tr></table></figure>

<h5 id="4-安装MySQL"><a href="#4-安装MySQL" class="headerlink" title="4.安装MySQL"></a>4.安装MySQL</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install mysql-community-server</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果出现fail报错，执行下面命令</p>
</blockquote>
<p><code>yum -y install mysql-community-server --nogpgcheck</code></p>
<h4 id="2-启动Mysql"><a href="#2-启动Mysql" class="headerlink" title="2.启动Mysql"></a>2.启动Mysql</h4><h5 id="1-启动服务"><a href="#1-启动服务" class="headerlink" title="1.启动服务"></a>1.启动服务</h5><p><code>systemctl start mysqld.service</code></p>
<h5 id="2-查看运行状态"><a href="#2-查看运行状态" class="headerlink" title="2.查看运行状态"></a>2.查看运行状态</h5><p><code>service mysqld status</code>或<code>ps -ef|grep mysql</code></p>
<h4 id="3-连接Mysql"><a href="#3-连接Mysql" class="headerlink" title="3.连接Mysql"></a>3.连接Mysql</h4><h5 id="1-登录Mysql"><a href="#1-登录Mysql" class="headerlink" title="1.登录Mysql"></a>1.登录Mysql</h5><p><code>mysql -u root -p</code></p>
<h5 id="2-在日志中查看初始密码"><a href="#2-在日志中查看初始密码" class="headerlink" title="2.在日志中查看初始密码"></a>2.在日志中查看初始密码</h5><p><code>grep &#39;password&#39; /var/log/mysqld.log</code></p>
<h5 id="3-更改密码（满足安全要求长度大于8，含有大小写字母及数字以及特殊符号）"><a href="#3-更改密码（满足安全要求长度大于8，含有大小写字母及数字以及特殊符号）" class="headerlink" title="3.更改密码（满足安全要求长度大于8，含有大小写字母及数字以及特殊符号）"></a>3.更改密码（满足安全要求长度大于8，含有大小写字母及数字以及特殊符号）</h5><p><code>alter user 用户名@主机名 identified with by &#39;新密码&#39;;</code></p>
<h5 id="4-关闭和重启Mysql服务"><a href="#4-关闭和重启Mysql服务" class="headerlink" title="4.关闭和重启Mysql服务"></a>4.关闭和重启Mysql服务</h5><p><code>service mysqld stop</code>-&gt;停止服务</p>
<p><code>service mysqld start</code>-&gt;重启服务</p>
<h4 id="4-允许远程连接访问"><a href="#4-允许远程连接访问" class="headerlink" title="4.允许远程连接访问"></a>4.允许远程连接访问</h4><h5 id="1-创建一个root用户，允许所有主机都能访问"><a href="#1-创建一个root用户，允许所有主机都能访问" class="headerlink" title="1.创建一个root用户，允许所有主机都能访问"></a>1.创建一个root用户，允许所有主机都能访问</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">user</span> <span class="string">&#x27;root&#x27;</span>@<span class="string">&#x27;%&#x27;</span> identified <span class="keyword">with</span> mysql_native_password <span class="keyword">by</span> <span class="string">&#x27;密码&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h5 id="2-给root用户分配所有权限"><a href="#2-给root用户分配所有权限" class="headerlink" title="2.给root用户分配所有权限"></a>2.给root用户分配所有权限</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">grant</span> <span class="keyword">all</span> <span class="keyword">on</span> <span class="operator">*</span>.<span class="operator">*</span> <span class="keyword">to</span> <span class="string">&#x27;root&#x27;</span>@<span class="string">&#x27;%&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h5 id="3-用DataGrip连接"><a href="#3-用DataGrip连接" class="headerlink" title="3.用DataGrip连接"></a>3.用DataGrip连接</h5><blockquote>
<p>输入端口号和密码 -&gt;连接</p>
</blockquote>
<h4 id="5-打开Linux的3306端口"><a href="#5-打开Linux的3306端口" class="headerlink" title="5.打开Linux的3306端口"></a>5.打开Linux的3306端口</h4><h5 id="1-在linux系统中查看自己的ip"><a href="#1-在linux系统中查看自己的ip" class="headerlink" title="1.在linux系统中查看自己的ip"></a>1.在linux系统中查看自己的ip</h5><p><code>ifconfig -a</code></p>
<h5 id="2-关闭Linux防火墙"><a href="#2-关闭Linux防火墙" class="headerlink" title="2.关闭Linux防火墙"></a>2.关闭Linux防火墙</h5><p><code>查看防火墙状态 systemctl status firewalld 开启防火墙 systemctl start firewalld 关闭防火墙 systemctl stop firewalld 开启防火墙 service firewalld start</code></p>
<blockquote>
<p>若无法开启则输入systemctl unmask firewalld.service，然后再输入systemctl start firewalld.service</p>
</blockquote>
<h5 id="3-查询指定端口是否已开启"><a href="#3-查询指定端口是否已开启" class="headerlink" title="3.查询指定端口是否已开启"></a>3.查询指定端口是否已开启</h5><p><code>firewall-cmd --query-port=3306/tcp</code></p>
<h5 id="4-添加指定需要开放的端口"><a href="#4-添加指定需要开放的端口" class="headerlink" title="4. 添加指定需要开放的端口"></a>4. 添加指定需要开放的端口</h5><p><code>firewall-cmd --add-port=3306/tcp --permanent</code></p>
<h5 id="5-查看想开的端口是否已开"><a href="#5-查看想开的端口是否已开" class="headerlink" title="5.查看想开的端口是否已开"></a>5.查看想开的端口是否已开</h5><p><code>firewall-cmd --query-port=3306/tcp 注意：如果查询是no，则需要执行防火墙命令重载 firewall-cmd --reload</code></p>
<blockquote>
<p>重载防火墙 firewall-cmd –reload</p>
</blockquote>
<h3 id="2-tomcat"><a href="#2-tomcat" class="headerlink" title="2.tomcat"></a>2.tomcat</h3><h4 id="1-下载JDK软件"><a href="#1-下载JDK软件" class="headerlink" title="1.下载JDK软件"></a>1.下载JDK软件</h4><p><code>https://www.oracle.com/java/technologies/downloads/#java17</code></p>
<h4 id="2-登录root用户"><a href="#2-登录root用户" class="headerlink" title="2.登录root用户"></a>2.登录root用户</h4><h4 id="3-通过findshell传输文件"><a href="#3-通过findshell传输文件" class="headerlink" title="3.通过findshell传输文件"></a>3.通过findshell传输文件</h4><h4 id="5-解压缩"><a href="#5-解压缩" class="headerlink" title="5.解压缩"></a>5.解压缩</h4><p><code>tar -zxvf /root/serve/jdk-17_linux-aarch64_bin.tar.gz -C /root/server</code></p>
<h4 id="6-建立软连接"><a href="#6-建立软连接" class="headerlink" title="6.建立软连接"></a>6.建立软连接</h4><p><code>ln -s /root/server/jdk-17.0.10 /root/jdk</code></p>
<h4 id="7-构建全局的环境变量"><a href="#7-构建全局的环境变量" class="headerlink" title="7.构建全局的环境变量"></a>7.构建全局的环境变量</h4><p><code>vim /etc/profile</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME=/root/jdk</span><br><span class="line">export PATH=$PATH:$JAVA_HOME/bin</span><br></pre></td></tr></table></figure>

<p><code>source /etc/profile</code></p>
<h4 id="8-更改系统的java"><a href="#8-更改系统的java" class="headerlink" title="8.更改系统的java"></a>8.更改系统的java</h4><ul>
<li><p>1.which java</p>
</li>
<li><p>2.rm -f &#x2F;usr&#x2F;bin&#x2F;java</p>
</li>
</ul>
<h4 id="9-构建tomcat"><a href="#9-构建tomcat" class="headerlink" title="9.构建tomcat"></a>9.构建tomcat</h4><h5 id="1-使用普通用户创建"><a href="#1-使用普通用户创建" class="headerlink" title="1.使用普通用户创建"></a>1.使用普通用户创建</h5><p>2.创建</p>
<h3 id="3-Nginx"><a href="#3-Nginx" class="headerlink" title="3.Nginx"></a>3.Nginx</h3><h4 id="1-安装yum依赖程序"><a href="#1-安装yum依赖程序" class="headerlink" title="1.安装yum依赖程序"></a>1.安装yum依赖程序</h4><p><code>yum install -y yum-utils</code></p>
<h2 id="5-脚本和自动化"><a href="#5-脚本和自动化" class="headerlink" title="5.脚本和自动化"></a>5.脚本和自动化</h2><h2 id="6-项目实战"><a href="#6-项目实战" class="headerlink" title="6.项目实战"></a>6.项目实战</h2><h2 id="7-云平台技术"><a href="#7-云平台技术" class="headerlink" title="7.云平台技术"></a>7.云平台技术</h2>
        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2024/10/12/SpringMVC/">SpringMVC</a></li>
                
                
                    <li>下一篇: <a href="/2024/10/05/CSS/">CSS</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/Linux/" rel="tag">Linux</a><a class="-none-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://p1.meituan.net/csc/949ad40707d4b4bab7e2ebafbd649aa8211830.jpg" alt="日初" />
            </figure>
        
            <div class="author-info">
                <h4>日初</h4>
                <p>一个什么都学的建模动画编程爱好者</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/05/29/Redis/">Redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/17/MongoDB/">MongoDB</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/26/JUC/">JUC</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/26/Kafaka/">Kafaka</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/18/JetpackCompose/">Jetpack Compose</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/15/AJAX/">AJAX</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/CSS/" style="font-size: 20px;">CSS</a> <a href="/tags/Docker/" style="font-size: 20px;">Docker</a> <a href="/tags/Flutter/" style="font-size: 20px;">Flutter</a> <a href="/tags/Game/" style="font-size: 20px;">Game</a> <a href="/tags/Go/" style="font-size: 20px;">Go</a> <a href="/tags/Go-Web/" style="font-size: 20px;">Go Web</a> <a href="/tags/JS/" style="font-size: 20px;">JS</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java-Web/" style="font-size: 20px;">Java Web</a> <a href="/tags/Kotlin/" style="font-size: 20px;">Kotlin</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/MongoDB/" style="font-size: 20px;">MongoDB</a> <a href="/tags/MySql/" style="font-size: 20px;">MySql</a> <a href="/tags/MybatisPlus/" style="font-size: 20px;">MybatisPlus</a> <a href="/tags/Nginx/" style="font-size: 20px;">Nginx</a> <a href="/tags/NodeJs/" style="font-size: 20px;">NodeJs</a> <a href="/tags/QT/" style="font-size: 20px;">QT</a> <a href="/tags/React/" style="font-size: 20px;">React</a> <a href="/tags/Redis/" style="font-size: 20px;">Redis</a> <a href="/tags/Spring-Cloud/" style="font-size: 20px;">Spring Cloud</a> <a href="/tags/UniApp/" style="font-size: 20px;">UniApp</a> <a href="/tags/Unity/" style="font-size: 20px;">Unity</a> <a href="/tags/Vue/" style="font-size: 20px;">Vue</a> <a href="/tags/Webpack/" style="font-size: 20px;">Webpack</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 20px;">运维</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2025 <a href="/">Richu</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":false});</script>

  </body>
</html>
